<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kairos Funilaria</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="content">
     <h1>Kairós</h1>
    <h3>Funilaria e Pintura </h3>
    <br/>
    <br/>    
    <h1>Em construção</h1>
  </div>

  <footer>
    <p>Desenvolvido por <a href="swaptech.online">SwapTech</a></p>
  </footer>
 
</body>
</html>